server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.data-username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always


spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.data=classpath:data.sql, classpath:authors.sql
spring.datasource.schema=classpath:schema.sql